w
*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}
.open{
    display: flex !important;
}
body{
    margin: 0;
    font-family: "Inter", sans-serif;
}

p{
    font-size: 25px;
}
h1{
    margin: 10px;
}
ul{
    font-weight: 400;
    list-style-type: none;
}


.menu{
    background-color: #3547E6;
    display: flex;
    align-items: center;  /* вверхния ось */
    justify-content:space-evenly;            /* главная ось  */
    padding: 10px;
}
.item{
    width: 250px;
    height: 80px;
    border-radius: 10px;
    font-size: 30px;
    border: 0px;
    background-color: #3547E6;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in;
    margin-right: 70px;
}
.item:hover{
    background-color: rgb(128, 0, 255);
}
#logo{
    margin-right: 50px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}
#logo:hover{
    background-color: rgb(128, 0, 255);
}
.main_text_div{
    text-align: center;
    margin-bottom: 10px;
    background-image: url('./img/fon.jpg');
    background-size: cover;
    background-position: center; 
    height: 700px;
    display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main_text{
    font-size: 1.5rem;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}
/* Section computers styles */
.pc1{
    display: flex;
}
.pc1_img{
    width: 31.25rem;
    height: 17.188rem;
    border-radius: 10px;
    margin: 5px;
}
.pc1_components{
    margin-left: 50px;
    font-size: 30px;

}
.components{
    margin: 10px;

}
.monitor{
    list-style-image: url('./img/monitor.png');
}
.video_card{
    list-style-image: url('./img/video_card.png');
}
.processor{
    list-style-image: url('./img/proccesor.png');
}
.ram{
    list-style-image: url('./img/ram.png');
}

.comment{
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}
.cyber{
    color: red;
    font-weight: bold;
}
.vip{
    color: rgba(237, 237, 9, 0.9);
    font-weight: bold;
}
.common{
    color: blue;
    font-weight: bold;
}
.vd{
    color: limegreen;
    font-weight: bold;
}
.cpu{
  color: deepskyblue;
  font-weight: bold;
}
.ramm{
    color:rgb(28, 167, 28);
    font-weight: bold;
}
.monik{
    color: #CC00FF;
    font-weight: bold;
}
/* Section games styles */
.box-games{
    text-align: center;
    margin-top: 10px;
    width: auto;
    height: 50rem;
    background-image:url('./img/game1.png'); /* Путь к вашему изображению */
    background-size: cover; /* Растягиваем изображение, чтобы оно полностью покрывало div */
    background-position: center; /* Выравниваем изображение по центру div */
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    overflow: hidden;
}
.photo_game{
    border-radius: 10px;
    width: 500px;
    height: 250px;
    transform: rotate(10deg);
}
.pubg{
    position: relative;
    transform: rotate(10deg);
}
.cs{
    position: relative;
    transform: rotate(350deg);
}
.dota{
  position: relative;
  transform: rotate(10deg);
}
.game-text_div{
    width: 400px;
    background-color: black;
    margin-top: 70px;
    border-radius: 10px;
    opacity: 0.9;
    color: white;
    text-align: center;
}
.game-text_div p{
    word-spacing: 5px;
}
.game-text_div h2{
   font-size: 30px;
   color:#3547E6;
   padding: 10px;
}

/* Styles for section-price */
.section-price{
display: flex;
flex-direction: column;
margin-top: 10px;
text-align: center;
}
.price-caption{
    margin-bottom: 25px;
    font-size: 40px;
    color: #3547E6;
}
.price-div div{
    display: inline-block;
    width: 49%;
    height: auto;
    border-right: 2px solid #3547E6;
}
.price-div div:nth-child(2){
    border: 0px;
}
.price-div{
    text-align: center;
}
.price-div div li{
    margin: 40px;
    font-size: 30px;
}
.all_day{
    color: crimson;
    font-weight: 500;
}
.night{
    color: rgb(32, 32, 228);
    font-weight: 500;
}
/* For section map  */
.for_map_div{
    margin-top: 25px;
    background-color: #635DE8;
}
.section-map{
    background-color: #635DE8;
    display: flex;
    justify-content: center;
}
.map{
    width: 90%;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 30px;
}
.h1_map{
    font-size: 35px;
    color: white;
    background-color: #635DE8;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 20px;
    padding-top: 10px;
}
/* Медиа запрос для навигации  */
@media (max-width:1500px){
    .photo_game{
       width: 410px;
       height: 205px;
    }
    .game-text_div{
        width: 310px;
        margin-top: 40px;
    }
}
@media(max-width:1145px){
    /* for section games  */
    .photo_game{
        width: 350px;
        height: 175px;
     }
     .game-text_div{
         width: 250px;
         margin-top: 0px;
     }
     .game-text_div p{
        word-spacing: 0px;
        font-size: 20px;
    }
    .menu{
        justify-content: space-between;
    }
    .item{
        /* width: 85px;
        height: 50px; */
        margin-right: 30px;
        font-size: 30px;
        
    }
    #logo{
        margin-right: 45px;
        cursor: pointer;
    }
    
}
@media(max-width:1000px) {
    .cs{
        display: none;
    }
    .game-text_div{
        justify-content: center;
    }
    
    .item{
        font-size: 30px;
        margin-right: 0px;
        width: 170px;
        height: 100px;
        margin: 10px;
        font-size: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logo{
        margin-right: 0px;
    }
    /* Медиа запрос для секции пк */
    .pc1{
        flex-direction: column;
    }
    /* burger menu styles  */
    .div_burger{
        width: 100%;
        background-color: #635DE8;
        
    }
    .burger{
        margin: 10px;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        background-color: #635DE8;
        display: flex;
        position: relative;
        z-index: 50;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .burger span{
        height: 2px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        text-align: center;
    }
    .burger::before, .burger::after{
        content: '';
        position:absolute;
        height: 2px;
        width: 90%;
        background-color: aliceblue;
        transition: all 0.3 ease;
    }
    .burger::before{top:0}
    .burger::after{bottom:0;}
    .burger{display: flex;}
    .menu{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 30%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        padding: 50px 40px;
        background-color: #3547e6c3;
        animation: burger_animation 0.4s;
        text-align: center;
    }
    header button, header img{
        flex-direction: column;
        
    }
    .item:last-child{
        margin-bottom: 70px;
    }
    @keyframes burger_animation {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    .burger.active span{transform: scale(0)}

    .burger.active::before{
        top:50%;
        transform: rotate(-45deg) translate(0,-50%);
    }
    .burger.burger.active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0,50%);
    }
    .burger{
        position: fixed;
    }
}

@media(max-width:740px){
    .main_text_div{
        background-image: url("img/mini-fon.jpg");
     }
    .price-div div li{
        margin: 10px;
        font-size: 25px;
    }
    
}
@media(max-width:525px){
    .price-div div li{
        margin-top: 10px;
        font-size: 22px;
    }
}
@media(max-width:515px){
    
  .pc1_img{
    width: 26rem;
    height: 13rem;
  }
}
@media(max-width:480px){
    .price-div div li{
        margin-top: 10px;
        font-size: 20px;
    }
}
@media(max-width:430px){
    .pc1_img{
      width: 21rem;
      height: 8rem;
    }
    .components{
        font-size: 25px;
    }
    .price-div div li{
        font-size: 17px;
        font-weight: bolder;
    }
  }
@media(max-width:340px){
    .pc1_img{
      width: 18rem;
      height: 6rem;
    }
    .components{
        font-size: 23px;
    }
  }